userExistsMsg=User Name '%s' is not available
userAvailableMsg=User Name '%s' is available
badCredentials=No such user with name provided '%s'
agenceExistsMsg=Agency '%s' is not available
agenceAvailableMsg=Agency '%s' is available
agenceAddedMsg=Agency '%s' added 
agenceUpdatedMsg=Agency '%s' Updated 
agenceDeletedMsg=Agency '%s' Deleted 
customerExistsMsg=Customer '%s' is not available
customerAvailableMsg=Customer '%s' is available
customerAddedMsg=Customer '%s' added 
customerUpdatedMsg=Customer '%s' Updated 
customerDeletedMsg=Customer '%s' Deleted 
agentExistsMsg=Agent '%s' is not available
agentAvailableMsg=Agent '%s' is available
agentAddedMsg=Agent '%s' added 
agentUpdatedMsg=Agent '%s' Updated 
agentDeletedMsg=Agent '%s' Deleted 